.auth-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  .modal {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000; 
    opacity: 0.5;
  }
  button {

  }
}