.category-box {
  position:relative;  
  width:290rpx;
  height:296rpx;
  margin-top:20px;
  .category-box-button {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    background:transparent;
    transition:all 0.2s; 
    .category-box-image {
      width:290rpx;
      height:296rpx;    
    }  
    &.btn-hover {
      transform: scale(0.85)
    }    
  }  
}