.scene-item {
  position: relative;
  display: inline-block;
  width: 120rpx;
  height: 150rpx;
  margin-right: 44rpx;
  box-shadow:1px 1px 5px rgba(0,0,0,0.3);
  .music-icon {
    position: absolute;
    right: 7rpx;
    top: 10rpx;
    width: 20rpx;
    height: 20rpx;
  } 
  .bg {
    width: 120rpx;
    height: 120rpx;
    position: relative;              
  }  
  .tag {   
    position: absolute;
    left: 0;
    bottom: 0;     
    box-sizing: border-box;      
    padding: 0 10rpx;
    height: 32rpx;
    width: 120rpx;
    line-height: 32rpx;
    font-size: 16rpx;
    color: #fff;
    background: #FFA9C2;
    display: flex;
    align-items:center;
    justify-content: center;
    .tag-title {
      font-size:16rpx;
    }  
    .icon {
      margin-right: 10rpx;
      display: inline-block;
      width: 8rpx;
      height: 8rpx;
      background: #fff;
      border-radius: 8rpx;
    }
  }  
}