page {
  width:100%;
  height:100%;
  overflow-y:hidden;
}
button::after{
  border: none;
}

.custom-button {     
  border-radius:80rpx;
  width:100%;
  height:80rpx;
  line-height:80rpx;
  color:white;
  font-size:36rpx;
  text-align:center;
  transition:all 0.2s;
  &.btn-hover {
    transform: scale(0.85)
  }  
  &.pink {
    background:#FF3366;
  }
  &.dark {
    background:#333;
  }
}
